<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--&lt;!&ndash;-->
            <!--自动将 包裹的内容作为 标题栏的内容-->

        <!--&ndash;&gt;-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:navigationIcon="@drawable/abc_ic_ab_back_material"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"/>-->
        <!--&lt;!&ndash;-->
         <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"  设置滚动标签-->
           <!--scroll   :是可滚动的 凡是 可滚动的都要设置-->
           <!--enterAlways:  设置 scroll同时 收缩-->
           <!--exitUntilCollapsed  :-->
           <!--&ndash;&gt;-->

        <!--<android.support.design.widget.TabLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"></android.support.design.widget.TabLayout>-->




    <!--</android.support.design.widget.AppBarLayout>-->

    <!--&lt;!&ndash;  app:layout_behavior="@string/appbar_scrolling_view_behavior"  解决滑动冲突&ndash;&gt;-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:id="@+id/recycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->
</LinearLayout>