<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    tools:context="com.skymxc.example.lesson1_layout.MainActivity">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorRed"
        android:layout_gravity="center"></FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="click"
        android:clickable="true"></FrameLayout>


</FrameLayout>
