<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!--A  在父容器center-->
    <TextView
        android:id="@+id/a"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0ff"
        android:text="A"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <!-- B 在A的左上角-->
    <TextView
        android:id="@+id/b"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/a"
        android:layout_toLeftOf="@+id/a"
        android:background="#ff0"
        android:text="B"
        android:textSize="25sp"
        android:gravity="center" />

    <!--C 在B上  在A右-->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/b"
        android:layout_toRightOf="@+id/a"
        android:background="@color/colorAccent"
        android:text="C"
        android:textSize="25sp"
        android:gravity="center" />

    <!-- D 在A右下 上边距 50dp-->
    <TextView
        android:id="@+id/d"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/a"
        android:layout_toRightOf="@+id/a"
        android:layout_marginTop="50dp"
        android:background="@color/colorRed"
        android:text="D"
        android:textSize="25sp"
        android:gravity="center" />

</RelativeLayout>