<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0ff">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00f"
            android:layout_gravity="right|top"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000"
                android:layout_margin="10dp"
                android:layout_gravity="right"/>
        </FrameLayout>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>