<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/word_bg"
    tools:context="com.skymxc.demo.practice1.MainActivity">

    <FrameLayout
        android:id="@+id/header"
        style="@style/Header">
        <TextView
            android:id="@+id/title"
            android:text="课程列表"
            style="@style/HeaderTitle"/>
    </FrameLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ccc"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>
