# Ytzl_lession

./: README.md  build.gradle  gradle.properties  settings.gradle
alipay_demo/: build.gradle
lession_0_layout/: build.gradle
lession_10_json/: build.gradle
lession_11_parse_xml/: build.gradle
lession_12_listview/: build.gradle
lession_12_practice/: build.gradle
lession_13_menus/: README.md  build.gradle
lession_14_dialog/: README.md  build.gradle
lession_15_data_storage/: build.gradle
lession_16_sqlite/: build.gradle
lession_17_content_provider/: build.gradle
lession_19_animation/: build.gradle
lession_1_wideget_0/: build.gradle
lession_28_bradcast/: build.gradle
lession_2_widget_1/: build.gradle
lession_3_wedget_2/: build.gradle
lesson_21_activeandroid_db/: build.gradle
lesson_21_activeandroid_db/src/androidTest/java/com/skymxc/demo/lesson_21_activeandroid_db/: ApplicationTest.java
lesson_21_activeandroid_db/src/main/: AndroidManifest.xml
lesson_21_activeandroid_db/src/main/java/com/skymxc/demo/lesson_21_activeandroid_db/: AddDialog.java  App.java  MainActivity.java  StudentAdapter.java
lesson_21_activeandroid_db/src/main/java/com/skymxc/demo/lesson_21_activeandroid_db/entity/: Student.java
lesson_21_activeandroid_db/src/main/java/com/skymxc/demo/lesson_21_activeandroid_db/practice/: App.java  MainActivity.java  ScoreAdapter.java  TeacherAdapter.java
lesson_21_activeandroid_db/src/main/java/com/skymxc/demo/lesson_21_activeandroid_db/practice/entity/: Score.java  Teacher.java
lesson_21_activeandroid_db/src/main/res/drawable/: drawable_bt_bg.xml
lesson_21_activeandroid_db/src/main/res/layout/: activity_main.xml  activity_practice_main.xml  layout_dialog_add.xml  layout_listview_item.xml  layout_practice_list_item.xml
lesson_21_activeandroid_db/src/main/res/values/: strings.xml
lesson_21_activeandroid_db/src/test/java/com/skymxc/demo/lesson_21_activeandroid_db/: ExampleUnitTest.java
lesson_46_shared/: build.gradle
lesson_46_shared/src/androidTest/java/com/skymxc/lesson_46_shared/: ExampleInstrumentedTest.java
lesson_46_shared/src/main/: AndroidManifest.xml
lesson_46_shared/src/main/assets/: ShareSDK.xml
lesson_46_shared/src/main/java/com/skymxc/lesson_46_shared/: App.java  MainActivity.java  ThreeActivity.java
lesson_46_shared/src/main/java/com/skymxc/lesson_46_shared/entity/: User.java
lesson_46_shared/src/main/java/com/skymxc/lesson_46_shared/wxapi/: WXEntryActivity.java
lesson_46_shared/src/main/res/layout/: activity_main.xml  activity_three.xml
lesson_46_shared/src/main/res/values/: strings.xml
lesson_46_shared/src/test/java/com/skymxc/lesson_46_shared/: ExampleUnitTest.java
ptr-lib/: build.gradle
(+835 files in other folders)
