<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skymxc.demo.practice.MainActivity">

    <FrameLayout
        android:id="@+id/topPanel"
        style="@style/top_pub">
        <com.skymxc.demo.practice.CircleImageView
            android:id="@+id/top"
            android:adjustViewBounds="true"
            style="@style/top_item_left_pub"
            android:src="@drawable/default_img"/>

        <ImageView
            android:id="@+id/top1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_vertical"
            android:background="@drawable/circle_bg"
            android:src="@drawable/default_img"
            android:adjustViewBounds="true"/>
    </FrameLayout>

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/topPanel"
        android:singleLine="true"
        android:text="http://192.168.24.14:8080/soubug/images/portal/index/top.jpg"
        android:hint="输入要加载的图片的地址"/>

    <Button
        android:id="@+id/to_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/url"
        android:layout_margin="10dp"
        android:background="@drawable/bt_bg"
        android:onClick="click"
        android:text="加载"/>

    <LinearLayout
        android:id="@+id/progress_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/to_load">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="加载进度："/>

        <ProgressBar
            android:id="@+id/load_pb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/progress_bg"
            style="?android:attr/progressBarStyleHorizontal"/>
        <!--android:progressDrawable="@drawable/progress_drawable"-->
    </LinearLayout>

    <ImageView
        android:id="@+id/load_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_below="@id/progress_panel"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_above="@+id/bottom_menu"/>


    <RadioGroup
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/msg"
            android:text="消息"
            android:checked="true"
            android:drawableTop="@drawable/selector_db_msg"

            style="@style/radio_pub"/>
        <RadioButton
            android:id="@+id/contanct"
            android:text="联系人"
            android:drawableTop="@drawable/selector_db_contact"
            style="@style/radio_pub"/>
        <RadioButton
            android:id="@+id/star"
            android:text="关注"
            android:drawableTop="@drawable/selector_db_star"
            style="@style/radio_pub"/>

    </RadioGroup>


</RelativeLayout>
