<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.skymxc.lesson_46_shared.MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/shared_to_qzone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ssdk_oks_classic_qzone"
        android:onClick="onClick"
        android:clickable="true"/>



</LinearLayout>
