<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.skymxc.example.lession_2_widget_1.Practise_1_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="题目二："
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@mipmap/dog"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@mipmap/dog"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="图片中共有几处不同"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/radioGroupAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <RadioButton
            android:id="@+id/radioAnswer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/radioAnswer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/radioAnswer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/radioAnswer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textSize="25sp"/>

    </RadioGroup>

</LinearLayout>
