<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="蔬菜"
        app:showAsAction="always"
        android:icon="@mipmap/b"/>

   <item android:title="水果"
        app:showAsAction="ifRoom|withText"
        android:icon="@mipmap/qu"/>

</menu>