<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skymxc.demo.lession_16_sqlite.PracticeMainActivity">

    <Spinner
        android:id="@+id/sp_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></Spinner>

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_cat"
        android:divider="#ccc"
        android:dividerHeight="1dp"/>
</RelativeLayout>
