<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="@dimen/thumn_w"
        android:layout_height="@dimen/thumn_h"
        android:padding="5dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="18sp"
        android:textColor="#555"
        android:layout_toRightOf="@id/thumb"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text=""/>
    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:textSize="12sp"
        android:textColor="#aaa"
        android:layout_toRightOf="@id/thumb"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title"
        android:text=""
        android:paddingBottom="5dp"/>

</RelativeLayout>