<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


<LinearLayout
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.skymxc.lesson_47_encrypt_decrypt.MainActivity">



    <CheckBox
        android:id="@+id/cb_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="程序生成密钥"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/private_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="====公钥=="/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">
   <TextView
        android:id="@+id/public_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </ScrollView>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"/>
    <EditText
        android:id="@+id/content"
        android:hint="内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解密"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/encontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
</ScrollView>