<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Activity standard"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/to_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" go to A Activity"
        android:onClick="click"
        android:textAllCaps="false"/>
   <Button
        android:id="@+id/to_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" go to B Activity"
        android:onClick="click"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/to_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="go to C Activity by SingleTask "
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/to_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="go to D Activity by SingleInstance "
        android:textAllCaps="false"/>


</LinearLayout>